# solar-time

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: github-ci.yml  static.yml
docs/dokka/: index.md
docs/dokka/solar-time/: package-list
docs/dokka/solar-time/de.visualdigits.solartime.boundary/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.boundary/-solar-time/: calculate-astronomical-dawn.md  calculate-astronomical-dusk.md  calculate-civil-dawn.md  calculate-civil-dusk.md  calculate-nautical-dawn.md  calculate-nautical-dusk.md  calculate-next-solar-midnight.md  calculate-previous-solar-midnight.md  calculate-solar-noon.md  calculate-sunrise.md  calculate-sunset.md  get-day-period.md  index.md  is-astronomical-twilight.md  is-civil-twilight.md  is-day.md  is-nautical-twilight.md  is-night.md  is-twilight.md  is24-hour-day-time.md  is24-hour-night-time.md
docs/dokka/solar-time/de.visualdigits.solartime.control/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.control/-calculator-util/: calculate-dawn-event.md  calculate-dusk-event.md  calculate-hour-angle.md  calculate-julian-sunrise.md  calculate-julian-sunset.md  calculate-solar-equation-variables.md  calculate-solar-noon.md  index.md  is24-hour-day-time.md  is24-hour-night-time.md  shift-day-to-zone-of-other-day.md  to-gregorian-date.md  to-julian-date.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-altitude/: entries.md  index.md  value-of.md  value.md  values.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-altitude/-a-s-t-r-o-n-o-m-i-c-a-l/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-altitude/-c-i-v-i-l/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-altitude/-n-a-u-t-i-c-a-l/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-altitude/-s-u-n-r-i-s-e_-s-u-n-s-e-t/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-day-period/: entries.md  index.md  value-of.md  values.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-day-period/-a-s-t-r-o-n-o-m-i-c-a-l_-t-w-i-l-i-g-h-t/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-day-period/-c-i-v-i-l_-t-w-i-l-i-g-h-t/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-day-period/-d-a-y/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-day-period/-n-a-u-t-i-c-a-l_-t-w-i-l-i-g-h-t/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-day-period/-n-i-g-h-t/: index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-julian-constants/: -c-o-n-s-t_0009.md  -c-o-n-s-t_360.md  -j-u-l-i-a-n_-d-a-t-e_2000_01_01.md  index.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-solar-equation-variables/: -solar-equation-variables.md  delta.md  index.md  jtransit.md  lambda.md  m.md  n.md
docs/dokka/solar-time/de.visualdigits.solartime.entity/-time-span/: -time-span.md  earlier.md  index.md  later.md
src/main/kotlin/de/thatsich/solartime/: package-info.kt
src/main/kotlin/de/thatsich/solartime/boundary/: SolarTime.kt
src/main/kotlin/de/thatsich/solartime/control/: CalculatorUtil.kt
src/main/kotlin/de/thatsich/solartime/entity/: Altitude.kt  DayPeriod.kt  JulianConstants.kt  SolarEquationVariables.kt  TimeSpan.kt
src/main/kotlin/de/visualdigits/: packages.md
src/main/kotlin/de/visualdigits/solartime/: CalculatorUtil.kt  SolarTime.kt  package-info.kt
src/main/kotlin/de/visualdigits/solartime/boundary/: SolarTime.kt
src/main/kotlin/de/visualdigits/solartime/control/: CalculatorUtil.kt
src/main/kotlin/de/visualdigits/solartime/entity/: Altitude.kt  DayPeriod.kt  JulianConstants.kt  SolarEquationVariables.kt  TimeSpan.kt
src/main/kotlin/de/visualdigits/solartime/model/: Altitude.kt  DayPeriod.kt  JulianConstants.kt  SolarEquationVariables.kt  TimeSpan.kt
src/main/kotlin/de/visualdigits/solartime/util/: CalculatorUtil.kt
src/test/kotlin/de/thatsich/solartime/boundary/: SolarTimeCivilDawnTest.kt  SolarTimeCivilDuskTest.kt  SolarTimeNauticalDawnTest.kt  SolarTimeNauticalDuskTest.kt  SolarTimeNextSolarMidnightTest.kt  SolarTimePreviousSolarMidnightTest.kt  SolarTimeSolarNoonTest.kt  SolarTimeSunriseTest.kt  SolarTimeSunsetTest.kt  SunStateChecker24HourDayTest.kt  SunStateChecker24NightDayTest.kt  SunStateCheckerAstronomicalTwilightTest.kt  SunStateCheckerCivilTwilightTest.kt  SunStateCheckerDayPeriodTest.kt  SunStateCheckerIsDayTest.kt  SunStateCheckerIsNightTest.kt  SunStateCheckerNauticalTwilightTest.kt  SunStateCheckerTwilightTest.kt
src/test/kotlin/de/thatsich/solartime/control/: DateConverterTest.kt
src/test/kotlin/de/visualdigits/solartime/: DateConverterTest.kt  SolarTimeChecker24HourDayTest.kt  SolarTimeChecker24NightDayTest.kt  SolarTimeCheckerAstronomicalTwilightTest.kt  SolarTimeCheckerCivilTwilightTest.kt  SolarTimeCheckerDayPeriodTest.kt  SolarTimeCheckerIsDayTest.kt  SolarTimeCheckerIsNightTest.kt  SolarTimeCheckerNauticalTwilightTest.kt  SolarTimeCheckerTwilightTest.kt  SolarTimeCivilDawnTest.kt  SolarTimeCivilDuskTest.kt  SolarTimeNauticalDawnTest.kt  SolarTimeNauticalDuskTest.kt  SolarTimeNextSolarMidnightTest.kt  SolarTimePreviousSolarMidnightTest.kt  SolarTimeSolarNoonTest.kt  SolarTimeSunriseTest.kt  SolarTimeSunsetTest.kt  SolarTimeTest.kt
src/test/kotlin/de/visualdigits/solartime/boundary/: SolarTimeCivilDawnTest.kt  SolarTimeCivilDuskTest.kt  SolarTimeNauticalDawnTest.kt  SolarTimeNauticalDuskTest.kt  SolarTimeNextSolarMidnightTest.kt  SolarTimePreviousSolarMidnightTest.kt  SolarTimeSolarNoonTest.kt  SolarTimeSunriseTest.kt  SolarTimeSunsetTest.kt  SunStateChecker24HourDayTest.kt  SunStateChecker24NightDayTest.kt  SunStateCheckerAstronomicalTwilightTest.kt  SunStateCheckerCivilTwilightTest.kt  SunStateCheckerDayPeriodTest.kt  SunStateCheckerIsDayTest.kt  SunStateCheckerIsNightTest.kt  SunStateCheckerNauticalTwilightTest.kt  SunStateCheckerTwilightTest.kt
src/test/kotlin/de/visualdigits/solartime/control/: DateConverterTest.kt
(+1 files in other folders)
