sonar.projectKey=thatsIch_solar-time
sonar.projectName=Solar Time

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/thatsIch/solar-time
sonar.links.ci=https://travis-ci.org/thatsIch/solar-time
sonar.links.scm=https://github.com/thatsIch/solar-time
sonar.links.issue=https://github.com/thatsIch/solar-time/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=thatsich-github

# SQ standard properties
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=12
